ThirtyDollarGUI/Views/Greeter.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="ThirtyDollarGUI.Views.Greeter"
        Icon="/Assets/moai.png"
        Title="Hello!"
        MinWidth="300"
        MinHeight="450"
        Width="300"
        Height="450"

        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        
        ExtendClientAreaToDecorationsHint="True">
        
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#31313A"
                    TintOpacity="1"
                    MaterialOpacity="0.60" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Margin="0,20,0,0" Source="avares://ThirtyDollarGUI/Assets/moai.png" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Margin="0,10" Text="Welcome!" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                
                <TextBlock Margin="0,10" Text="Hello! This project is not finished. Although I am not actively developing this program, I will still respond to any problems that you might encounter. If you encounter a bug / problem, please report it in the GitHub project's issues." 
                           HorizontalAlignment="Center" FontSize="14" MaxWidth="250" TextWrapping="Wrap"/>
                
                <Button Content="Continue" Click="ContinueButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        </StackPanel>
    </Panel>
</Window>
